Public Class Form1

Q1:
    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load, btnReset.Click
        ProgressBar1.Value = 100
        btnQty.Enabled = False
        btnDelete.Enabled = False
        txtTotal.Enabled = False
        Button1.Enabled = False
        Button2.Enabled = False
        Button3.Enabled = False
        Button4.Enabled = False
        Button5.Enabled = False
        Button6.Enabled = False
        Timer1.Enabled = True
        Timer1.Interval = 1000 (Part of Question 4)
        Dim readfile As New System.IO.StreamReader("D:\\data.txt")
        Dim input As String = readfile.ReadToEnd()
        readfile.Dispose()
        Dim ar() As String = input.Split("|")
        Dim BtnsArray(6) As Button
        BtnsArray(0) = Button1
        BtnsArray(1) = Button2
        BtnsArray(2) = Button3
        BtnsArray(3) = Button4
        BtnsArray(4) = Button5
        BtnsArray(5) = Button6
        For i = 0 To ar.Count - 1
            BtnsArray(i).Enabled = True
            BtnsArray(i).Text = ar(i)
        Next
        If ar.Count < 6 Then
            For i = ar.Count To 5
                BtnsArray(i).Text = ""
            Next
        End If
    End Sub
__________________________________________________________________

Q2:
    Private Sub GetTotal()
        Dim total As Integer = 0
        Dim ar() As String
        For i As Integer = 0 To ListBox1.Items.Count - 1
            ar = ListBox1.Items(i).ToString().Split(",")
            total = total + (ar(1) * ar(2))
        Next
        If rdbVATYes.Checked = True Then
            total = total + (total * 0.1)
        End If
        txtTotal.Enabled = True
        txtTotal.Text = total
    End Sub

__________________________________________________________________

Q3:
    Private Sub btnReset_Click(sender As Object, e As EventArgs) Handles btnReset.Click
        ListBox1.Items.Clear()
        txtTotal.Clear()
        btnQty.Enabled = False
        btnDelete.Enabled = False
        rdbVATNo.Checked = False
        rdbVATYes.Checked = False
    End Sub

__________________________________________________________________

Q4:
    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load, btnReset.Click
    ....
    ....
    Timer1.Interval=1000
    ....
    ....
    End Sub

    Private Sub Timer1_Tick(sender As Object, e As EventArgs) Handles Timer1.Tick

        If ProgressBar1.Value = ProgressBar1.Minimum Then
            ProgressBar1.Value = ProgressBar1.Maximum
            btnReset_Click(sender, e)
        Else
            ProgressBar1.Value = ProgressBar1.Value - 1
        End If
    End Sub

__________________________________________________________________

Q5:
    Private Sub AddItem(sender As Button, e As EventArgs) Handles Button1.Click, Button2.Click, Button3.Click, Button4.Click, Button5.Click, Button6.Click
        ListBox1.Items.Add(sender.Text + ",1")
        GetTotal()
    End Sub

__________________________________________________________________

Q6:
    Private Sub ListBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ListBox1.SelectedIndexChanged
        btnQty.Enabled = ListBox1.SelectedItems.Count = 1
        btnDelete.Enabled = ListBox1.SelectedItems.Count <> 0
    End Sub

__________________________________________________________________

Q7:
    Private Sub btnQty_Click(sender As Object, e As EventArgs) Handles btnQty.Click
        Dim index As Integer = ListBox1.SelectedIndex
        Dim ar() As String = ListBox1.SelectedItem.ToString().Split(",")
        ListBox1.Items.RemoveAt(index)
        ar(2) = ar(2) + 1
        Dim newstring As String = ar(0) & "," & ar(1) & "," & ar(2) 'You can use '+' instead of '&'
        ListBox1.Items.Insert(index, newstring)
        GetTotal()
    End Sub

__________________________________________________________________

Q8:
    Private Sub btnDelete_Click(sender As Object, e As EventArgs) Handles btnDelete.Click
        For i = ListBox1.SelectedIndices.Count - 1 To 0 Step -1
            ListBox1.Items.RemoveAt(ListBox1.SelectedIndices(i))
        Next
        GetTotal()
    End Sub

__________________________________________________________________

Q9:
    Private Sub btnSave_Click(sender As Object, e As EventArgs) Handles btnSave.Click
        Dim sfd As New SaveFileDialog()
        sfd.InitialDirectory = "D:\"
        sfd.Filter = "Text Files|*.txt"
        If sfd.ShowDialog() = DialogResult.OK Then
            Dim txtfile As New System.IO.StreamWriter(sfd.FileName)
            For i = 0 To ListBox1.Items.Count - 1
                txtfile.Write(ListBox1.Items(i) & ControlChars.NewLine)
            Next
            txtfile.Dispose()
        End If
    End Sub

__________________________________________________________________

Q10:
    Private Sub btnClose_Click(sender As Object, e As EventArgs) Handles btnClose.Click
        If ListBox1.Items.Count = 0 Then
            Me.Close() 'Or Close()
        End If
    End Sub

    Private Sub rdbVATYes_CheckedChanged(sender As Object, e As EventArgs) Handles rdbVATYes.CheckedChanged
        GetTotal()
    End Sub

    Private Sub rdbVATNo_CheckedChanged(sender As Object, e As EventArgs) Handles rdbVATNo.CheckedChanged
        GetTotal()
    End Sub
End Class
___________________________________________________________________
Public Class Form1
    Private Sub Form1_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        Button_ADD.Enabled = False
        L1toL2.Enabled = False
        L2toL1.Enabled = False
        ClearL1.Enabled = False
        ClearL2.Enabled = False
        ListBox1.SelectionMode = SelectionMode.MultiSimple
        ListBox2.SelectionMode = SelectionMode.MultiSimple
    End Sub

    Private Sub TextBox1_TextChanged(sender As Object, e As EventArgs) Handles TextBox1.TextChanged
        Button_ADD.Enabled = TextBox1.Text <> ""
        Addbefore.Enabled = TextBox1.Text <> "" And ListBox1.SelectedIndices.Count = 1
    End Sub

    Private Sub ListBox1_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ListBox1.SelectedIndexChanged
        L1toL2.Enabled = ListBox1.SelectedIndices.Count <> 0
        ClearL1.Enabled = ListBox1.Items.Count > 0
        Delselection1.Enabled = ListBox1.SelectedIndices.Count > 0
        CancelSelecion1.Enabled = ListBox1.SelectedIndices.Count > 0
        Addbefore.Enabled = ListBox1.SelectedIndices.Count = 1 And TextBox1.Text <> ""
        
    End Sub

    Private Sub L1toL2_Click(sender As Object, e As EventArgs) Handles L1toL2.Click
        'For i = 0 To ListBox1.SelectedIndices.Count - 1
        '    ListBox2.Items.Add(ListBox1.Items(ListBox1.SelectedIndices(i)))
        'Next
        'For i = ListBox1.SelectedIndices.Count - 1 To 0 Step -1
        '    ListBox1.Items.RemoveAt(ListBox1.SelectedIndices(i))
        'Next
        'Selectall.Enabled = ListBox1.Items.Count > 0
        'selectall2.Enabled = ListBox2.Items.Count > 0

        'ClearL2.Enabled = ListBox2.Items.Count > 0
        'ClearL1.Enabled = ListBox1.Items.Count > 0
        transfer(ListBox1, ListBox2)
    End Sub

    Private Sub Button_ADD_Click(sender As Object, e As EventArgs) Handles Button_ADD.Click
        ListBox1.Items.Add(TextBox1.Text)
        TextBox1.Clear()
        ClearL1.Enabled = ListBox1.Items.Count > 0
        Selectall.Enabled = ListBox1.Items.Count > 0

    End Sub

    Private Sub ListBox2_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ListBox2.SelectedIndexChanged
        L2toL1.Enabled = ListBox2.SelectedIndices.Count <> 0
        ClearL2.Enabled = ListBox2.Items.Count <> 0
        Deleteselection2.Enabled = ListBox2.SelectedIndices.Count > 0
        Clearselection2.Enabled = ListBox2.SelectedIndices.Count > 0
        selectall2.Enabled = ListBox2.Items.Count <> 0
    End Sub

    Private Sub ClearL2_Click(sender As Object, e As EventArgs) Handles ClearL2.Click
        ListBox2.Items.Clear()
        ClearL2.Enabled = False
        selectall2.Enabled = False
    End Sub

    Private Sub L2toL1_Click(sender As Object, e As EventArgs) Handles L2toL1.Click
        'For i = 0 To ListBox2.SelectedIndices.Count - 1
        '    ListBox1.Items.Add(ListBox2.Items(ListBox2.SelectedIndices(i)))
        'Next
        'For i = ListBox2.SelectedIndices.Count - 1 To 0 Step -1
        '    ListBox2.Items.RemoveAt(ListBox2.SelectedIndices(i))
        'Next

        'Selectall.Enabled = ListBox1.Items.Count > 0
        'selectall2.Enabled = ListBox1.Items.Count > 0
        'ClearL1.Enabled = ListBox1.Items.Count > 0
        'ClearL2.Enabled = ListBox2.Items.Count > 0
        transfer(ListBox2, ListBox1)

    End Sub

    Private Sub ClearL1_Click(sender As Object, e As EventArgs) Handles ClearL1.Click
        ListBox1.Items.Clear()
        ClearL1.Enabled = False
        Selectall.Enabled = False
    End Sub

    Private Sub Button2_Click(sender As Object, e As EventArgs) Handles Selectall.Click
        For i = 0 To ListBox1.Items.Count - 1
            ListBox1.SetSelected(i, True)
        Next
    End Sub

    Private Sub Button4_Click(sender As Object, e As EventArgs) Handles Clearselection2.Click
        ListBox2.ClearSelected()
    End Sub

    Private Sub Delselection1_Click(sender As Object, e As EventArgs) Handles Delselection1.Click
        For i = ListBox1.SelectedIndices.Count - 1 To 0 Step -1
            ListBox1.Items.RemoveAt(ListBox1.SelectedIndices(i))
        Next
    End Sub

    Private Sub CancelSelecion1_Click(sender As Object, e As EventArgs) Handles CancelSelecion1.Click
        ListBox1.ClearSelected()
    End Sub

    Private Sub selectall2_Click(sender As Object, e As EventArgs) Handles selectall2.Click
        For i = 0 To ListBox2.Items.Count - 1
            ListBox2.SetSelected(i, True)
        Next
    End Sub

    Private Sub Deleteselection2_Click(sender As Object, e As EventArgs) Handles Deleteselection2.Click
        For i = ListBox2.SelectedIndices.Count - 1 To 0 Step -1
            ListBox2.Items.RemoveAt(ListBox2.SelectedIndices(i))
        Next
    End Sub

    Private Sub Addbefore_Click(sender As Object, e As EventArgs) Handles Addbefore.Click
        Dim selectedind As Integer = ListBox1.SelectedIndex
        Dim current As String
        Dim temp As String = ListBox1.Items(ListBox1.SelectedIndex)
        For i = selectedind + 1 To ListBox1.Items.Count - 1
            current = ListBox1.Items(i)
            ListBox1.Items(i) = temp
            temp = current
        Next
        ListBox1.Items.Add(temp)
        ListBox1.Items(ListBox1.SelectedIndex) = TextBox1.Text
    End Sub

    Private Sub transfer(from As ListBox, dest As ListBox)
        For i = 0 To from.SelectedIndices.Count - 1
            dest.Items.Add(from.Items(from.SelectedIndices(i)))
        Next
        For i = from.SelectedIndices.Count - 1 To 0 Step -1
            from.Items.RemoveAt(from.SelectedIndices(i))
        Next
        ClearL1.Enabled = ListBox1.Items.Count > 0
        ClearL2.Enabled = ListBox2.Items.Count > 0
        Selectall.Enabled = ListBox1.Items.Count > 0
        selectall2.Enabled = ListBox2.Items.Count > 0
    End Sub

End Class
